# NOTE: mod_rh-python38-wsgi can not coexist in the same apache process as
# mod_rh-python38-wsgi_python3.  Only load if mod_wsgi_python3 is not
# already loaded.

<IfModule !wsgi_module>
LoadModule wsgi_module modules/mod_rh-python38-wsgi.so
</IfModule>
